<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption using ABE</title>
    <style>
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        /* Style the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

        form{
            border: 1px solid gray;
            padding:10px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <a href="#default" class="logo">ABE</a>
            <div class="header-right">
                <a href="/">Home</a>
                <a class="active" href="/encrypt">Encrypt</a>
                <a href="/decrypt">Decrypt</a>
            </div>
        </div>

         <form action = "/encrypt" method = "post" enctype="multipart/form-data">  
            <table>
                <th></th>
                <tr>
                    <td><label>policies : </label></td>
                    <td><input type="file" name="policies"/></td>
                </tr>
                <tr>
                    <td><label>files : </label></td>
                    <td><input type='file' name='files' multiple=''></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type = "submit" value="Upload"> </td>
                </tr>
            </table>
            <br/>
             
             
        </form> 
    </div>
</body>
</html>